# MapApp

app/: build.gradle
app/src/androidTest/java/codeasylum/ua/woxapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codeasylum/ua/examplemapapp/: App.kt
app/src/main/java/codeasylum/ua/examplemapapp/adapter/: DefaultViewHolder.kt  HistoryAdapter.kt  OnItemClickListener.kt  SelectStreetAdapter.kt
app/src/main/java/codeasylum/ua/examplemapapp/api/: RetrofitApi.kt  RetrofitManager.kt
app/src/main/java/codeasylum/ua/examplemapapp/database/: DonePointDao.kt  DoneRouteDao.kt  RouteHistoryDatabase.kt
app/src/main/java/codeasylum/ua/examplemapapp/dialog/: ProgressDialogHelper.kt
app/src/main/java/codeasylum/ua/examplemapapp/entity/: DonePoint.kt  DonePointHolder.kt  DoneRoute.kt  Keys.kt
app/src/main/java/codeasylum/ua/examplemapapp/repository/: DonePointRepository.kt  DoneRoutesRepository.kt  GeocodeRepository.kt  OnDataInsertedCallback.kt  OnGetDataResultCallback.kt  Repository.kt  RouteRepository.kt
app/src/main/java/codeasylum/ua/examplemapapp/view/: HistoryActivity.kt  MainActivity.kt  SelectStreetActivity.kt
app/src/main/java/codeasylum/ua/examplemapapp/viewModel/: HistoryViewModel.kt  MainViewModel.kt  SelectStreetViewModel.kt
app/src/main/java/codeasylum/ua/woxapptest/: App.kt
app/src/main/java/codeasylum/ua/woxapptest/adapter/: DefaultViewHolder.kt  HistoryAdapter.kt  OnItemClickListener.kt  SelectStreetAdapter.kt
app/src/main/java/codeasylum/ua/woxapptest/api/: RetrofitApi.kt  RetrofitManager.kt
app/src/main/java/codeasylum/ua/woxapptest/database/: DonePointDao.kt  DoneRouteDao.kt  RouteHistoryDatabase.kt
app/src/main/java/codeasylum/ua/woxapptest/dialog/: ProgressDialogHelper.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_select_street.xml  item_text.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/codeasylum/ua/woxapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
